FROM docker.io/eprosima/vulcanexus:humble-desktop

# Setup packages needed for `make devbox-install`
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install git ansible python3-pip vim sudo 

# Install the latest devbox playbook from git
COPY . /seahawk
RUN make -C /seahawk devbox-install

# For vulcanexus container... make a user. 
RUN useradd -Um -d /home/student -s /usr/bin/bash --uid 1000 -G adm,sudo student \
    && echo 'student ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/student_nopasswd \
    && echo '. /opt/vulcanexus/humble/setup.bash' >> /home/student/.bashrc 

USER student 
